# MVVM-Project-Hilt

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  signing.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/android/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mvvm/: App.kt
app/src/main/java/com/android/mvvm/core/base/: BaseActivity.kt  BaseFeatureActivity.kt  BaseFeatureFragment.kt  BaseFragment.kt  BaseLoadAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  RecyclerViewDiffer.kt
app/src/main/java/com/android/mvvm/core/base/adapter/: BaseLoadAdapter.kt  BaseViewHolder.kt  LoadingHolder.kt  RecyclerViewDiffer.kt
app/src/main/java/com/android/mvvm/core/constant/: Constant.kt
app/src/main/java/com/android/mvvm/core/extension/: ActivityExtension.kt  CommonExtension.kt  ContextExtension.kt  DataExtension.kt  DimensionExtension.kt  FragmentExtension.kt  LiveDataExtension.kt  ResourceExtension.kt  TimeExtension.kt  ViewBindingExtension.kt  ViewExtension.kt  ViewGroupExtension.kt
app/src/main/java/com/android/mvvm/core/model/: ActivityProperties.kt  BaseProperties.kt  DataState.kt  FragmentProperties.kt
app/src/main/java/com/android/mvvm/core/view/: GradientTextView.kt  TabLayout.kt
app/src/main/java/com/android/mvvm/data/: AppDatabase.kt  BaseResponse.kt  OwnerBean.kt  RepoBean.kt
app/src/main/java/com/android/mvvm/data/dao/: RepoBeanDao.kt
app/src/main/java/com/android/mvvm/data/typeconverters/: BooleanAdapters.kt  DateAdapters.kt
app/src/main/java/com/android/mvvm/di/: DataModule.kt  RepositoryModule.kt  ViewModelModule.kt  WebModule.kt
app/src/main/java/com/android/mvvm/repository/: RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/com/android/mvvm/service/: NetworkMonitor.kt  SharedPrefService.kt
app/src/main/java/com/android/mvvm/ui/: MainActivity.kt
app/src/main/java/com/android/mvvm/ui/test/: FirstFragment.kt  SecondFragment.kt  TestFragment.kt  ThirdFragment.kt
app/src/main/java/com/android/mvvm/ui/test/adapter/: ReposAdapter.kt  ReposPageAdapter.kt  ThirdListAdapter.kt
app/src/main/java/com/android/mvvm/ui/test/adapter/viewholder/: BaseViewHolder.kt  RepoPageViewHolder.kt  ReposViewHolder.kt  ThirdListViewHolder.kt
app/src/main/java/com/android/mvvm/util/: GlideUtil.kt  Logger.kt
app/src/main/java/com/android/mvvm/viewmodel/: KodeinViewModelFactory.kt  RepoViewModel.kt
app/src/main/java/com/android/mvvm/web/: ErrorBody.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  RepoApi.kt
app/src/main/java/com/android/mvvm/web/api/: RepoApi.kt
app/src/main/java/com/android/mvvm/web/interceptor/: HeadInterceptor.kt  WebLogger.kt
app/src/main/res/anim/: anim_btn_view.xml  anim_heartbeat_bg_view.xml  anim_heartbeat_btn_view.xml
app/src/main/res/drawable/: ic_back.xml  ic_clear.xml  shape_item_bg_white.xml  shape_rectangle_line_main.xml  tab_speed_selector.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_first.xml  fragment_header.xml  fragment_second.xml  fragment_test.xml  fragment_third.xml  item_loading_progress.xml  item_repo.xml  item_third.xml  layout_action.xml  layout_base.xml  layout_header.xml  view_main_tab.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_text.xml  styles_text_black.xml  styles_text_white.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/mvvm/: ExampleUnitTest.kt
buildSrc/src/main/java/: Libs.kt  Versions.kt
buildSrc/src/main/kotlin/: Signing.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
