// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        minAndroidSdk = 21
        targetSdk = 30
        verCode = 100
        verName = "1.0.0"

        // version
        kotlin_version = "1.5.21"
        hilt_version = "2.38.1"
        hilt_androidx_version = '1.0.0-alpha03'
        lifecycle_version = "2.2.0"
        room_version = "2.2.6"
        work_version = "2.4.0"
        retrofit_version = "2.9.0"
        moshi_version = "1.12.0"
        fragment_version = "1.2.5"
        statusbarutil_version = '1.5.1'
        glide_version = '4.10.0'
        transformations_version = '4.3.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "signing.gradle"